
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                    Total Score                                   Maths Score                                Literacy Score             
                                                    -------------------------------------------   -------------------------------------------   ----------------------------------------
                                                        (1)         (2)         (3)         (4)       (5)         (6)         (7)         (8)       (9)       (10)       (11)       (12)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                          -0.000   -0.807***   -0.818***   -0.812***    -0.000   -1.238***   -1.225***   -1.235***    -0.000     -0.276     -0.305     -0.286
                                                    (0.055)     (0.185)     (0.190)     (0.187)   (0.047)     (0.186)     (0.188)     (0.187)   (0.059)    (0.184)    (0.190)    (0.187)
Tracking School                                       0.140      0.175*      0.192*       0.181     0.125      0.158*       0.138       0.157     0.124      0.153      0.197      0.165
                                                    (0.078)     (0.077)     (0.093)     (0.092)   (0.065)     (0.064)     (0.073)     (0.083)   (0.083)    (0.083)    (0.108)    (0.098)
Assigned to Contract Teacher                                   0.180***    0.181***    0.181***              0.161***    0.160***    0.160***             0.160***   0.161***   0.161***
                                                                (0.038)     (0.038)     (0.038)               (0.038)     (0.038)     (0.038)              (0.038)    (0.038)    (0.038)
In bottom half of initial distribution x tracking                            -0.035                                         0.040                                      -0.091           
                                                                            (0.070)                                       (0.068)                                     (0.076)           
In bottom quarter x tracking                                                             -0.044                                         0.009                                     -0.081
                                                                                        (0.079)                                       (0.085)                                    (0.079)
In second to bottom quarter x tracking                                                   -0.014                                         0.024                                     -0.042
                                                                                        (0.068)                                       (0.076)                                    (0.068)
In top quarter x tracking                                                                 0.028                                        -0.027                                      0.067
                                                                                        (0.076)                                       (0.067)                                    (0.083)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controls                                                            Yes         Yes         Yes                   Yes         Yes         Yes                  Yes        Yes        Yes
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                          5,795       5,281       5,281       5,281     5,796       5,282       5,282       5,282     5,796      5,282      5,282      5,282
Total effects on bottom half and bottom quarter:                                                                                                                                        
Coeff bottom half + tracking                                                  0.156                                         0.179                                       0.107           
Coeff bottom quarter + tracking                                                           0.136                                         0.166                                      0.083
p-value:                                                                                                                                                                                
Total effect for bottom = 0                                                   0.038       0.093                             0.016       0.050                           0.127      0.230
Top quarter = bottom quarter                                                              0.501                                         0.709                                      0.207
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

