
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                             r2_totalscore_function                      r2_mathscoreraw_function                     r2_litscore_function        
                                                    ----------------------------------------   -------------------------------------------   -------------------------------------
                                                        (1)        (2)        (3)        (4)       (5)         (6)         (7)         (8)       (9)      (10)      (11)      (12)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(Intercept)                                           0.000   -0.614**   -0.643**   -0.654**     0.000   -1.018***   -1.027***   -1.043***     0.000    -0.215    -0.253    -0.259
                                                    (0.049)    (0.187)    (0.191)    (0.193)   (0.042)     (0.200)     (0.200)     (0.204)   (0.053)   (0.170)   (0.176)   (0.177)
Tracking School                                      0.164*     0.178*    0.217**    0.235**    0.128*      0.130*      0.142*      0.169*    0.161*    0.182*   0.233**    0.240*
                                                    (0.069)    (0.072)    (0.079)    (0.088)   (0.059)     (0.062)     (0.064)     (0.075)   (0.074)   (0.078)   (0.089)   (0.096)
Assigned to Contract Teacher                                   0.094**    0.095**    0.096**                0.063*      0.063*      0.063*             0.101**   0.103**   0.104**
                                                               (0.032)    (0.032)    (0.032)               (0.031)     (0.031)     (0.031)             (0.032)   (0.031)   (0.031)
In bottom half of initial distribution x tracking                          -0.081                                       -0.026                                    -0.105          
                                                                          (0.064)                                      (0.062)                                   (0.064)          
In bottom quarter x tracking                                                          -0.114                                        -0.044                                  -0.146
                                                                                     (0.089)                                       (0.095)                                 (0.085)
In second to bottom quarter x tracking                                                -0.096                                        -0.075                                  -0.089
                                                                                     (0.073)                                       (0.073)                                 (0.075)
In top quarter x tracking                                                             -0.026                                        -0.042                                  -0.006
                                                                                     (0.070)                                       (0.059)                                 (0.077)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Controls                                                           Yes        Yes        Yes                   Yes         Yes         Yes                 Yes       Yes       Yes
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                          5,489      5,002      5,002      5,002     5,489       5,002       5,002       5,002     5,495     5,008     5,008     5,008
Total effects on bottom half and bottom quarter                                                                                                                                   
Coeff bottom half + tracking                                                0.156                                        0.179                                     0.107          
Coeff bottom quarter + tracking                                                        0.136                                         0.166                                   0.083
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

