
-----------------------------------------------------------------------------------------------------------------------------------------------------------
                         Teacher Presence   Teacher In-Class   Teacher Presence   Teacher In-Class   Teacher Presence   Teacher In-Class   Teacher Presence
                         ----------------   ----------------   ----------------   ----------------   ----------------   ----------------   ----------------
                                      (1)                (2)                (3)                (4)                (5)                (6)                (7)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Tracking School                     0.040            0.101**             0.050*            0.118**             -0.007              0.004              0.003
                                  (0.021)            (0.038)            (0.024)            (0.044)            (0.036)            (0.046)            (0.012)
Bottom Half x Tracking             -0.045             -0.063            -0.072*             -0.083              0.051              0.020           -0.014**
                                  (0.029)            (0.040)            (0.034)            (0.054)            (0.044)            (0.059)            (0.005)
yrstaught                           0.000          -0.005***              0.002              0.001             -0.003             -0.011                   
                                  (0.001)            (0.001)            (0.001)            (0.001)            (0.003)            (0.006)                   
female                             -0.028              0.003             -0.012            0.087**             -0.038             -0.081             -0.004
                                  (0.017)            (0.026)            (0.020)            (0.030)            (0.031)            (0.042)            (0.003)
Contract Teacher                                                                                                                                     0.021*
                                                                                                                                                    (0.008)
etpteacher_tracking                                                                                                                                  -0.007
                                                                                                                                                    (0.010)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Controls                              Yes                Yes                Yes                Yes                Yes                Yes                Yes
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                        2,078              2,078              1,628              1,628                450                450             68,151
Mean (Tracking=0)                   0.837         0.50925183              0.825           0.449144              0.888              0.748              0.865
-----------------------------------------------------------------------------------------------------------------------------------------------------------

