
---------------------------------------------------------------------------------------------------------------------------------------------------------------
                                          Effect of Tracking on Total score 18 months in program   Effect of Tracking on Total score 1 year after program ended
                                         -------------------------------------------------------   ------------------------------------------------------------
                                                                (1)                          (2)                            (3)                             (4)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Girl in bottomhalf                                           0.187*                                                       0.191                                
                                                            (0.089)                                                     (0.098)                                
Boy in bottomhalf                                             0.128                                                       0.084                                
                                                            (0.075)                                                     (0.083)                                
Girl in tophalf                                              0.222*                                                      0.227*                                
                                                            (0.104)                                                     (0.089)                                
Boy in tophalf                                                0.161                                                      0.205*                                
                                                            (0.100)                                                     (0.084)                                
Regular teacher and bottomhalf                                                             0.048                                                          0.090
                                                                                         (0.087)                                                        (0.099)
Contract teacher and bottomhalf                                                           0.254*                                                          0.178
                                                                                         (0.099)                                                        (0.094)
Regular teacher and bottomhalf tophalf                                                     0.227                                                         0.199*
                                                                                         (0.119)                                                        (0.098)
Contract teacher and tophalf                                                               0.161                                                         0.245*
                                                                                         (0.118)                                                        (0.103)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Controls                                                        Yes                          Yes                            Yes                             Yes
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Test p-value                                                                                                                                                   
Girls = Boys in bottomhalf                                    0.409                                                       0.238                                
Girls = Boys in tophalf                                       0.462                                                       0.760                                
Bottomhalf = tophalf girls                                    0.658                                                       0.638                                
Bottomhalf = tophalf boys                                     0.729                                                       0.169                                
Contract = Regular in bottomhalf                                                           0.075                                                          0.433
Contract = Regular in tophalf                                                              0.661                                                          0.709
Bottomhalf = tophalf contract                                                              0.149                                                          0.345
Bottomhalf = tophalf regular                                                               0.508                                                          0.587
---------------------------------------------------------------------------------------------------------------------------------------------------------------

